# agile-dashboard-spring

./: build.gradle
src/main/groovy/board/: Application.groovy
src/main/groovy/board/auth/: TokenService.groovy
src/main/groovy/board/config/: SecurityConfig.groovy
src/main/groovy/board/config/request/filter/: TokenFilter.groovy
src/main/groovy/board/controller/: GroupController.groovy  LoginController.groovy  SprintController.groovy  TaskController.groovy
src/main/groovy/board/controller/response/: SimpleResponse.groovy
src/main/groovy/board/model/: Group.groovy  Sprint.groovy  Task.groovy  TaskGroup.groovy  User.groovy  UserToken.groovy  Workspace.groovy
src/main/groovy/board/repository/: GroupRepository.groovy  SprintRepository.groovy  TaskGroupRepository.groovy  TaskRepository.groovy  UserRepository.groovy  UserTokenRepository.groovy
src/main/resources/: application.properties
